<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Birthday App.exe" version="1.0.0.26" publicKeyToken="66a72a915abe7455" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Kzzu-Surprise-Gift-4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Birthday App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Birthday App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Add And Remove Programme To Or From Startup.dll" size="5632">
      <assemblyIdentity name="Add And Remove Programme To Or From Startup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bpflqp5VDxz/8fObCZeQs4yHemN94oFZflTq8X0ktF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Birthday App.exe" size="15699456">
      <assemblyIdentity name="Birthday App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bIEPgx/yERBMxpK/HMfjpdfzB1jX3Z2+d7G87RZnlVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Birthday App.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kzzu-Surprise-Gift-4.ico" size="202567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/CqlcMLZ/E43su2miKrNcL3Z3bbcCgEKE5O70XGESxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Kzzu-Surprise-Gift-4.ico" size="202567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/CqlcMLZ/E43su2miKrNcL3Z3bbcCgEKE5O70XGESxA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shoukhin\Tanvir" issuerKeyHash="bebc30990c48ecc4fb52e579f71a3d5458ac3a64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MAgaAoTfrlEpZ8W2ySpgiHKWh7Ofyt48kqnWPVH2p7w=</DigestValue></Reference></SignedInfo><SignatureValue>MQMTYJPOwNhiy3V7DCohmp/yuVonsQGG8OJvOIKgCLnCy74IuUuA8obpx4tPrwAvQ5awVwFxI0b0oVu20QCi7qkUKSd1PSEAQux5EIJb0IxwuAmDMjNqP0ZvNQeY1Wk/pKWHd/jM2DE/7Z+wz+XrZfDQ9MsmNiKbvhRTR86cx/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKQ+PCIge6ixciSbOrFOh24iH51yNDnhslihQQpZNa5VgJ4GgrChXhq2RovThq//ip352Zah8WxrSWPCeGW4INbxyo1LbwPZtptNxFpZ4MR2cKfjN6Q/CTIvbknQlq6QfaDMQVcgGBRewgIAjCp9Qj6irKs5IXTLW4rMLzxjesU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bca7f6513dd6a9923cdeca9fb387967288602ac9b6c5672951aedf84021a0830" Description="" Url=""><as:assemblyIdentity name="Birthday App.exe" version="1.0.0.26" publicKeyToken="66a72a915abe7455" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shoukhin\Tanvir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MhN5c8f8sPr2mZs0o1VfSf8oAe8DaEBz9LVCHJlX0xw=</DigestValue></Reference></SignedInfo><SignatureValue>EdFRJtvoEe+eVnqTGFFstlQe/q/WdDkEQ/r+tRUVdrL8jptQ76GcA695hfOvE2LHdOQA5GdDEOVTX/QGOorv9SQJWV49pGuUu6qIZY1YG+e0l8NnxjlNQmHcsqrLKoB1VT2IKSrRDnTav4s0hvfy/3azNpB2SDlnfjt0DDgh1Y8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKQ+PCIge6ixciSbOrFOh24iH51yNDnhslihQQpZNa5VgJ4GgrChXhq2RovThq//ip352Zah8WxrSWPCeGW4INbxyo1LbwPZtptNxFpZ4MR2cKfjN6Q/CTIvbknQlq6QfaDMQVcgGBRewgIAjCp9Qj6irKs5IXTLW4rMLzxjesU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOdEbqj6fNqhPKDNusHB05DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwHhcNMTYwMTA1MTA0NjEyWhcNMTcwMTA0MTY0NjEyWjApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSkPjwiIHuosXIkmzqxToduIh+dcjQ54bJYoUEKWTWuVYCeBoKwoV4atkaL04av/4qd+dmWofFsa0ljwnhluCDW8cqNS28D2babTcRaWeDEdnCn4zekPwkyL25J0JaukH2gzEFXIBgUXsICAIwqfUI+oqyrOSF0y1uKzC88Y3rFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGdjXsr2rQvNflmp34SjbLgdQFXMfeaEg9KYZuzSn4Qaw+GlwQTKk2Zju4QyswHvGQrOKpS1WOquvLrBg2zeErvqa167bZy4x8jvLF/QcMdm1Cn6MThIEg+AZb7QqSSiBuHibI+afFlksmdFYJPgZeVEjhZeoDivd7A6cQFQon9w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>